# hostaway_technical_test

./: .project  pom.xml  testng.xml
allure-results/: 0357c839-b725-4419-a7a4-9850b3f9f209-result.json  038649af-aa10-4233-80bb-5076d2d4a27d-result.json  04d34678-b573-4c4e-895d-7c6544fa9eb5-result.json  0a242898-f6f4-4871-8891-9362a0254f7d-result.json  0abe2f4f-0c05-406b-bf58-5f281c43bb0f-result.json  0c838c67-cec0-4213-843b-111338bc62f6-container.json  0cbc23e0-d80b-473a-bf98-1768491820b4-container.json  0efe329b-21c6-4988-a66a-6546ed9df3d6-result.json  14b995e9-75f2-4c10-87f4-019e5d084837-container.json  155b292a-defc-4192-b264-dd0f771deaa0-result.json  1598c699-8056-4f2e-b37c-98f63c7698f6-result.json  18131fce-8b56-43cd-8f81-3d870c087f5d-container.json  19590cd0-b418-4277-93ec-4ad61306821a-result.json  1b7b16ee-2eb9-48ae-bd56-4f7d634e581b-result.json  1be58b24-2d94-4ffe-bd50-2c43b9dc3539-container.json  1e2f15eb-42a3-4e1a-acd9-cd6e45ffe452-container.json  1e315311-6f6b-48ae-acc2-890ab4fafe49-result.json  21180a43-8949-47fb-8b0e-47a51610513a-result.json  247ea4b2-d7d8-4231-b77d-9f6d1b2622d5-result.json  24c73aa5-a6e1-462b-bac8-1e46978bdf4a-result.json  26455941-b80c-4cd1-8590-1b0cf7bd185a-result.json  29376f13-9d96-40dc-8777-76a17c01dc97-result.json  2bb5798c-ac2d-4a29-b93e-8845d9ee4d93-result.json  2ce0af9e-8a9d-4d6b-9627-302142592359-container.json  2d83fc6f-98c1-417e-a56f-d52a041e8543-result.json  304dc8b2-b550-4c57-8bd1-40944ba06724-result.json  31a243ac-035b-4e93-894f-6c8f91831def-result.json  35d00fbb-f40d-4003-8db8-a66b6a32eb2c-result.json  3661cfe9-6bc3-4913-80f8-9ea047c277e0-result.json  3fe87253-d906-4953-8799-bc113fb99d26-container.json  41d13047-64f9-4182-9282-0d463caf1dd8-result.json  46f1ea04-0f09-4cf5-9d37-d847456dd601-result.json  4a40b146-21bf-40a4-b5ae-721a7c7a59eb-result.json  4ac6f283-840a-42e8-b836-21513deb9945-result.json  4b12ee01-2ee6-4b2f-b37a-ce8f673974d6-result.json  4c223ece-e58d-4832-a7a0-03c8bdec3ca3-result.json  4fa891ec-462b-4e61-b5ea-e1f997a2f3bc-container.json  5483ff90-5578-4db1-aabb-54f33fd0499e-result.json  578d719b-a6f3-4de8-a2f8-025c7e33a5c2-container.json  586a7d8f-8220-4b1e-b681-a28905117312-container.json  (+65 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Hostaway Technical Test/: All Listings Tests.html  (+8 more)
(+36 files in other folders)
